[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/ui/Staatliches-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://player/player_model.tscn" type="PackedScene" id=2]
[ext_resource path="res://menus/lobby_menu/character_view.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 1 )

[node name="CharacterView" type="Control"]
margin_right = 600.0
margin_bottom = 800.0
rect_min_size = Vector2( 600, 800 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.329412 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportContainer" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 610, 810 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="Camera" type="Camera" parent="ViewportContainer/Viewport"]
transform = Transform( 1, 0, 0, 0, 0.0485011, 0.998823, 0, -0.998823, 0.0485011, 0.005, 3.04482, 87.074 )

[node name="PlayerModel" parent="ViewportContainer/Viewport" instance=ExtResource( 2 )]
transform = Transform( 0.964557, -0.00628586, 0.263798, -0.263538, 0.0274214, 0.964259, -0.0132949, -0.999604, 0.024793, 0, 0, 87.8952 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer"]
margin_right = 600.0
margin_bottom = 780.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "Adventurer"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}
