[gd_scene load_steps=5 format=2]

[ext_resource path="res://menus/lobby_menu/character_container.tscn" type="PackedScene" id=1]
[ext_resource path="res://menus/text_button.tscn" type="PackedScene" id=2]
[ext_resource path="res://menus/lobby_menu/lobby_menu.gd" type="Script" id=3]
[ext_resource path="res://menus/lobby_menu/countdown_overlay.tscn" type="PackedScene" id=4]

[node name="LobbyMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_top = 50.0
margin_right = 1920.0
margin_bottom = 850.0
custom_constants/separation = 40
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharacterContainer1" parent="HBoxContainer" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 340.0
margin_top = 0.0
margin_right = 940.0
margin_bottom = 800.0

[node name="CharacterContainer2" parent="HBoxContainer" instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 980.0
margin_top = 0.0
margin_right = 1580.0
margin_bottom = 800.0

[node name="BackButton" parent="." instance=ExtResource( 2 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -48.5
margin_top = -104.0
margin_right = 48.5
margin_bottom = -35.0
focus_mode = 0
text = "Back"

[node name="CountdownOverlay" parent="." instance=ExtResource( 4 )]
visible = false
p1_container_path = NodePath("../HBoxContainer/CharacterContainer1")
p2_container_path = NodePath("../HBoxContainer/CharacterContainer2")
[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="ready_changed" from="HBoxContainer/CharacterContainer1" to="." method="_on_character_container_ready_changed"]
[connection signal="ready_changed" from="HBoxContainer/CharacterContainer2" to="." method="_on_character_container_ready_changed"]
[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
