[gd_scene load_steps=2 format=2]

[ext_resource path="res://hud/snow_particles.tscn" type="PackedScene" id=1]

[node name="SnowOverlay" type="Node2D"]

[node name="SnowParticles" parent="." instance=ExtResource( 1 )]
position = Vector2( 1919.1, -757.832 )

[node name="SnowParticles2" parent="." instance=ExtResource( 1 )]
position = Vector2( 1621.76, -757.832 )

[node name="SnowParticles3" parent="." instance=ExtResource( 1 )]
position = Vector2( 1294.18, -755.312 )

[node name="SnowParticles4" parent="." instance=ExtResource( 1 )]
position = Vector2( 954.007, -755.312 )

[node name="SnowParticles5" parent="." instance=ExtResource( 1 )]
position = Vector2( 651.625, -757.832 )

[node name="SnowParticles6" parent="." instance=ExtResource( 1 )]
position = Vector2( 2259.43, -757.832 )

[node name="SnowParticles7" parent="." instance=ExtResource( 1 )]
position = Vector2( 2573.38, -762.589 )

[node name="SnowParticles8" parent="." instance=ExtResource( 1 )]
position = Vector2( 2893.74, -757.25 )
