[gd_scene load_steps=4 format=2]

[ext_resource path="res://menus/text_button.tscn" type="PackedScene" id=1]
[ext_resource path="res://menus/settings_menu/settings_menu.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "fast_buttons"
tracks/0/type = "value"
tracks/0/path = NodePath("Buttons/Fullscreen:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Buttons/Windowed:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Buttons/Resolution:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Buttons/Back:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="SettingsMenu" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="VBoxContainer" parent="."]
margin_left = 842.0
margin_top = 432.0
margin_right = 1077.0
margin_bottom = 647.0

[node name="Fullscreen" parent="Buttons" instance=ExtResource( 1 )]
margin_right = 235.0
margin_bottom = 69.0
text = "Fullscreen"

[node name="Windowed" parent="Buttons" instance=ExtResource( 1 )]
visible = false
margin_top = 73.0
margin_right = 356.0
margin_bottom = 142.0
text = "Leave fullscreen"

[node name="Resolution" parent="Buttons" instance=ExtResource( 1 )]
margin_top = 73.0
margin_right = 235.0
margin_bottom = 142.0
text = "1920 x 1080"

[node name="Back" parent="Buttons" instance=ExtResource( 1 )]
margin_top = 146.0
margin_right = 235.0
margin_bottom = 215.0
text = "Back"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/fast_buttons = SubResource( 1 )
[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="Buttons/Fullscreen" to="." method="_on_Fullscreen_pressed"]
[connection signal="pressed" from="Buttons/Windowed" to="." method="_on_Windowed_pressed"]
[connection signal="pressed" from="Buttons/Back" to="." method="_on_Back_pressed"]
